{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubContext": "Server=LAPTOP-QBLTU8QO\\SQLEXPRESS; Database=tarea; Trusted_Connection=True;"
  }
}
